* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.bodywrapper {
  max-width: 1600px;
  width: 100%;
  margin: 0px auto;
}

.wrapper {
  width: 100%;
  padding: 0px 40px;
}

header {
  width: 100%;
  padding: 0px 40px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 20px 0px;
}

.menu li {
  list-style: none;
  font-family: inter;
  font-weight: 500;
  font-size: 23.11px;
  line-height: 26.9px;
  letter-spacing: 2px;
}

.color {
  color: #4A90E2;
}

.navbtn {
  background-color: #4d9eea;
  border-radius: 8px;
  font-family: inria serif;
  font-weight: 700;
  font-style: Bold;
  font-size: 25px;
  letter-spacing: 1px;
  text-align: center;
  padding: 10px 20px;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  gap: 14px;
  color: white;
}

.menu {
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  /* width: 50%; */
  gap: 37px;
}

.mainwrapper {
  width: 100%;
  padding: 0px 40px;
}

.First-section {
  background-image: url(image3.jpg);
  background-size: cover;
}

.firt-line {
  display: flex;
  align-items: center;
  gap: 20px;
}

.line {
  width: 70px;
  height: 3px;
  border-radius: 2px;
  background-color: #4d9eea;
}

.heading {
  font-family: Inter;
  font-weight: 600;
  font-size: 22px;
  line-height: 21px;
  color: #4d9eea;
}

.firstbox {
  max-width: 640px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.firstbox h1 {
  font-family: Inria Serif;
  font-weight: 700;
  font-size: 55px;
  line-height: 57px;
  color: white;
}

.line2 {
  width: 150px;
  height: 3px;
  border-radius: 2px;
  background-color: #4d9eea;
}

.firstbox p {
  font-family: Inter;
  font-weight: 700;
  font-size: 16.83px;
  line-height: 28.6px;
  color: #e5e5e5;
}

.herobtn {
  background-color: #4d9eea;
  border-radius: 8px;
  font-family: inria serif;
  font-weight: 700;
  font-size: 22px;
  letter-spacing: 1px;
  text-align: center;
  padding: 12px 18px;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  gap: 16px;
  margin-top: 20px;
  color: white;
}

.herosection {
  height: 703px;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 0px 100px;
}

.menu ul {
  display: flex;
  gap: 50px;
  align-items: center;
}

.middle-section {
  display: flex;
  /* margin-top: 80px; */
  padding: 100px 0;
}

.title {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 81px;
}

.title h2 {
  font-family: Roboto Serif;
  font-weight: 500;
  font-size: 60.37px;
  line-height: 56.5px;
  letter-spacing: -0.25px;
}

.title h3 {
  font-family: Inter;
  font-weight: 500;
  font-size: 22.83px;
  line-height: 33.23px;
  color: #4A90E2;
  letter-spacing: 4px;
}

.person-img img {
  height: 668px;
  border-radius: 27px;
  width: 100%;
  object-fit: cover;
}

.box {
  width: 50%;
  height: 489px;
  border-radius: 27px;
  border: 3px solid blue;
  position: absolute;
  z-index: -1;
  left: 30px;
  object-fit: cover;
}

.image {
  width: 55%;
  position: relative;
  padding: opx 71px;
}

.img-info {
  width: 45%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.person-img {
  position: absolute;
  right: 82px;
  top: 21px;
}

.paragraph p {
  font-family: Inter;
  font-weight: 400;
  font-size: 16.65px;
  line-height: 27.6px;


}

.paragraph {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.middle-btn button {
  background-color: #4A90E2;
  border-radius: 8px;
  font-family: inria serif;
  font-weight: 700;
  font-style: Bold;
  font-size: 25px;
  letter-spacing: 1px;
  text-align: center;
  padding: 10px 15px;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  gap: 10px;
  color: white;
  border: none;
}

.card-color {
  background-color: #F6F9FF;
}

.cards {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  padding: 100px 50px;
}

.card {
  width: 30%;
  background-color: #FFFFFF;
  padding: 30px;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  gap: 20px;
  /* padding: 100px 50px; */
  border-radius: 22px;
}

.card ul li {
  list-style: none;
  font-family: Inter;
  font-weight: 400;
  font-size: 16.65px;
  display: flex;
  gap: 7px;


}

.tick {
  background-color: #4A90E2;
  color: rgb(248, 248, 248);
  font-size: 11px;
  text-align: center;
  padding: 2px;
  border-radius: 500px;
  display: inline-block;
  width: 17px;
  height: 17px;
  min-width: 17px;
  min-height: 17px;
  margin-top: 2px;
}

.card h4 {
  font-family: Inria Serif;
  font-weight: 700;
  font-size: 33.25px;
  line-height: 38.77px;
  /* text-align: center; */
}

.card ul {
  display: flex;
  gap: 10px;
  flex-direction: column;

}

.form {
  display: flex;
  width: 100%;
  /* margin-bottom: 0px; */
  margin-top: -50px;
  /* padding: 100px 35px 0px 35px; */
}


.contact-heading {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contact-heading h2 {
  font-family: Inria Serif;
  font-size: 72.05px;
  line-height: 71.9px;
  letter-spacing: 0%;
  vertical-align: middle;
  width: 100%;
}

.contact-left {
  gap: 20px;
  width: 50%;
  display: flex;
  flex-direction: column;
  padding-top: 220px;
  /* margin-top: 42px; */
  /* margin-right: 10px; */
  /* margin-left: -28px; */
  align-content: center;
}

.first-col p {
  font-family: Inter;
  font-weight: 700;
  font-size: 16.27px;
  line-height: 24.07px;
  color: #555555;
  width: 62%;
}

.second-col {
  display: flex;
  gap: 34px;
}

.third-col {
  display: flex;
  gap: 34px;
}

.icon {
  width: 80px;
  height: 80px;
  border-radius: 500px;
  background-color: #4A90E2;
  color: white;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
}

.data h4 {
  font-family: Inria Serif;
  font-weight: 700;
  font-size: 22.65px;
  line-height: 40.5px;
}

.data p {
  font-family: Inter;
  font-weight: 500;

  font-size: 16.11px;
  line-height: 24.9px;
  width: 300px;

}

.first-col {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-container h1 {
  font-family: Inria Serif;
  font-weight: 700;
  font-size: 33.16px;
  line-height: 43.84px;
  text-align: center;
}

.form-container {
  background: white;
  border: 1px solid #ccc;
  border-radius: 27px;
  box-shadow: 0px -9px 4px 1px #4A90E2;
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 50%;
  padding: 50px 30px;
  position: relative;
  top: 176px;
}

form {
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 10px;
}

label {
  font-size: 18px;
  color: #333;
  font-family: inria serif;
}

input,
textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 19px;
  width: 100%;
  height: 70px;
  box-sizing: border-box;
}

#message {
  height: 175px;
}

button {
  margin-top: 20px;
  padding: 20px;
  border: none;
  background-color: #4A90E2;
  color: white;
  border-radius: 12px;
  cursor: pointer;
  transition: background 0.3s;
  /* height: 70px; */
  font-size: 20px;
}

button:hover {
  background-color: #0056b3;
}

.footer {
  width: 100%;
  padding: 200px 50px 0px 50px;
}

.end {
  background-color: #070B31;

}


.footer-left p {
  font-family: Inter;
  font-weight: 400;
  font-size: 16.48px;
  line-height: 29.08px;
  width: 77%;
  color: #F6EEEE;
}

.footer-left a {

  color: #F6EEEE;
  text-decoration: none;
}

.footer-left img {
  width: 344px;
}

.row6 {
  /* width: 100%; */
  display: flex;
  gap: 35%;
  padding-bottom: 70px;
}

.footer-right h4 {
  font-family: Inria Serif;
  font-size: 24.18px;
  line-height: 37.38px;
  color: white;
}

.first-icon {
  color: #4A90E2;
  font-family: Inter;
  font-weight: 800;
  font-size: 16.48px;
  line-height: 29.08px;
}

.second-icon {
  color: white;
  font-family: Inter;
  font-weight: 800;
  font-size: 16.48px;
  line-height: 29.08px;
}

.second-icon i {
  color: #4A90E2;
}

.footer-bottom p {
  color: white;
  padding: 30px 0px 10px 0px;
  text-align: center;
  border-top: 1.36px solid #222222;
}

.footer-right {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.footer-img {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer-left {
  display: flex;
  flex-direction: column;
  gap: 25px;
}